<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
    <style>
        .teal{
            color: teal;
        }
        .rojo{
            color: red;
        }
        .azul{
            color: blue;
        }
        .nara{
            color: orange;
        }
        .morado{
            color: plum;
        }
        .olive{
            color: olive;
        }
        .fuchsia{
            color: fuchsia;
        }
        .verde{
            color: green;
        }

        #rojo{
            background-color: red;
        }
        #verde{
            background-color: green;
        }
        #azul{
            background-color: blue;
        }
        table,tr,td{
            border: 1px gray solid;
        }
    </style>
</head>
<body>
    <table>
            <tr class="teal">
                <td>teal</td>
                <td id="rojo">teal</td>
                <td id="verde">teal</td>
                <td id="azul">teal</td>
            </tr>
        <tr class="rojo">
            <td>red</td>
            <td id="rojo">red</td>
            <td id="verde">red</td>
            <td id="azul">red</td>
        </tr>
        <tr class="azul">
            <td>blue</td>
            <td id="rojo">blue</td>
            <td id="verde">blue</td>
            <td id="azul">blue</td>
        </tr>
        <tr class="nara">
            <td>orange</td>
            <td id="rojo">orange</td>
            <td id="verde">orange</td>
            <td id="azul">orange</td>
        </tr>
        <tr class="morado">
            <td>purple</td>
            <td id="rojo">purple</td>
            <td id="verde">purple</td>
            <td id="azul">purple</td>
        </tr>
        <tr class="olive">
            <td>olive</td>
            <td id="rojo">olive</td>
            <td id="verde">olive</td>
            <td id="azul">olive</td>
        </tr>
        <tr class="fuchsia">
            <td>fuchsia</td>
            <td id="rojo">fuchsia</td>
            <td id="verde">fuchsia</td>
            <td id="azul">fuchsia</td>
        </tr>
        <tr class="verde">
            <td>green</td>
            <td id="rojo">green</td>
            <td id="verde">green</td>
            <td id="azul">green</td>
        </tr>
    </table>
</body>
</html>