<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Andrea Morua Bravo. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>

  <style>
    body{
      background-color: lightgray;
    }
    h1{
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h2{
      background-color: lightslategray;
      color: white;
    }
    img{
      height: 100px;
      width: 100px;
      margin-left: 90px;
    }
    p{
      text-align: justify;
    }
    .texto{
      width: 950px;
    }
    .rojo{
      color: red;
      font-style: italic;
    }
    .recomen{
      background-color: beige;
    }
  </style>
</head>

<body>
  <h1>HTML y CSS</h1>
  <table>
    <tr>
      <thead>
        <tr>
          <th><h2></h2></th>
          <th><h2>HTML</h2></th>
        </tr>
      </thead>
      <td>
        <img src="../practica2/html5-logo.svg" alt="logo html"/>
      </td>
      <td class="texto">
        <p>  
          Entre 1995 y 2001 el W3C normalizó y desarrolló el HTML a través de varias versiones (HTML 2, 3, 4, XHTML 1.0). 
          Pero su apuesta radical por el XML provocó en 2004 la creación del WHATWG por parte de los fabricantes de navegadores 
          para continuar el desarrollo del HTML "clásico". En 2007 el W3C reconoció el fracaso del XML e intentó reintegrar el 
          trabajo del WHATWG. Así, en <span class="rojo">octubre de 2014</span> el W3C aprobó la <span class="recomen"><strong>recomendación HTML 5</strong></span>, seguida por el HTML 5.1 y el 
          HTML 5.2 en 2016 y 2017.
        </p>
        <p>
          Pero la verdad es que el desarrollo real del HTML ya sólo se producía en el WHATWG. Por ello, en mayo de 2019, 
          el W3C acordó con el WHATWG dejar definitivamente en manos del WHATWG el desarrollo del HTML. El WHATWG no publica 
          versiones de sus normas, sino que mantiene una norma única, HTML living standard, que se actualiza constantemente.
        </p>
      </td>
    </tr>
  </table>
  
  
  
  <table>
    <tr>
      <thead>
        <tr>
          <th><h2></h2></th>
          <th><h2>CSS</h2></th>
        </tr>
      </thead>
      <td>
        <img src="../practica2/css3-logo.svg" alt="logo css"/>
      </td>
      <td class="texto">
        <p>
          En 1996 y 1998 el W3C aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a continuación el 
          desarrollo de las CSS estuvo bloqueado casi diez años. En <span class="rojo">2008</span>, el W3C retomó el trabajo en la siguiente generación 
          de las hojas de estilo, las <span class="recomen"><strong>recomendaciones CSS 3</strong></span>, que se planificaron como un conjunto de recomendaciones en vez 
          de como un documento único.
        </p>
        <p>
          Pero el proceso está resultando mucho más largo de lo esperado y sólo algunas partes de CSS 3 ya están 
          implementadas en los principales navegadores.
        </p>
      </td>
    </tr>
  </table>
  
  
</body>
</html>
