<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        td,th{
            border: 1px cadetblue solid;
        }
        table{
            width: 300px;
        }
        .web{
            background-color: lightsalmon;
            color: black;
        }
        .progra{
            background-color: lightskyblue;
            color: black;
        }
        .ingles{
            background-color: lightgreen;
            color: black;
        }
        .fisica{
            background-color: lightpink;
            color: black;
        }
        .mate{
            background-color: plum;
            color: black;
        }
        .nucleo{
            background-color: lightyellow;
            color: black;
        }
        .labo{
            background-color: palevioletred;
            color: black;
        }
        h1{
            color: indigo;
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Horario de clase</h1>
    <center>
    <table>
        <tr>
            
            <th>Hora:</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            
        </tr>
        <tr>
            <td>7-8</td>
            <td class="progra">Programación 1</td>
            <td class="progra">Programación 1</td>
            <td class="progra">Programación 1</td>
            <td class="progra">Programación 1</td>
            <td class="progra">Programación 1</td>
        </tr>
        <tr>
            <td>8-9</td>
            <td class="ingles">Inglés 3</td>
            <td class="ingles">Inglés 3</td>
            <td class="ingles">Inglés 3</td>
            <td class="ingles">Inglés 3</td>
            <td class="ingles">Inglés 3</td>
        </tr>
        <tr>
            <td>9-10</td>
            <td class="fisica">Física 1</td>
            <td class="fisica">Física 1</td>
            <td class="fisica">Física 1</td>
            <td class="fisica">Física 1</td>
            <td class="fisica">Física 1</td>
        </tr>
        <tr>
            <td>10-11</td>
            <td class="mate">Matematicas 1</td>
            <td class="mate">Matematicas 1</td>
            <td class="mate">Matematicas 1</td>
            <td class="mate">Matematicas 1</td>
            <td class="mate">Matematicas 1</td>
        </tr>
        <tr>
            <td>11-12</td>
            <td class="web">Progra Web 1</td>
            <td class="web">Progra Web 1</td>
            <td class="web">Progra Web 1</td>
            <td class="web">Progra Web 1</td>
            <td class="web">Progra Web 1</td>
        </tr>
        <tr>
            <td>12-1</td>
            <td class="nucleo">Nucleo 2</td>
            <td class="nucleo">Nucleo 2</td>
            <td class="nucleo">Nucleo 2</td>
            <td class="nucleo">Nucleo 2</td>
            <td class="nucleo">Nucleo 2</td>
        </tr>
        <tr>
            <td>1-2</td>
            <td></td>
            <td class="labo">Labo Fisica 1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2-3</td>
            <td></td>
            <td class="labo">Labo Fisica 1</td>
            <td></td>
            <td class="labo">Labo Progra 1</td>
            <td></td>
        </tr>
        <tr>
            <td>3-4</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="labo">Labo Progra 1</td>
            <td></td>
        </tr>
    </table>
    </center>
</body>
</html>