<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Morua Bravo. Ejercicio 2</title>
    <style>
        body{
            background-color: green;
        }
        .uno{
            color: azure;
            font-style: italic;
        }
        .dos{
            color:burlywood;
        }
        .tres{
            color: yellow;
            font-style:unset;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cuatro{
            color: red;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Greguerias De Ramon Gomez De la Serna</h1>
    <p class="uno">Cuando anuncian por el altavoz que se ha perdido un nino,
        siempre pienso que ese nino soy yo.
    </p>
    <p class="dos">Las golondrinas son pajaros vestidos de etiqueta.</p>
    <p class="tres">El escritor quiere escribir su mentira y escribe su verdad.</p>
    <p class="uno">El nino grita: "!No vale!"..."!Dos contra uno!", y no sabe que
        toda la vida es eso: dos contra uno
    </p>
    <p class="tres">El libro es un pajaro con mas de cien alas para volar.</p>
    <p class="cuatro">Los ceros son los huevos de los que salieron las demas cifras.</p>
    <p class="dos">Al callarse la chicharra de pronto, parece que ha habido una averia electrica.</p>
    <p class="cuatro">El 6 es el numero que va a tener familia</p>
</body>
</html>