<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de San Luis Potosí</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Tangerine', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #aaa;
            
        }
        h2{
            font-family: 'Tangerine', serif;
            font-size: 24px;
            text-shadow: 4px 4px 4px #aaa;
            margin-left: 30px;
            background-color: lightseagreen;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            width: 1100px;
            margin-left: 100px;
            text-align: justify;
            margin-right: 50px;
        }
        td{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
        nav{
            margin-bottom: 20px;
            padding: 10px;
            background-color: lightseagreen;
            border-radius: 5px;
            text-align: center;
        }
        
        nav, ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        
        nav, ul, li {
            display: flex;
            margin-right: 10px;
            text-align: center;
        }
        
        nav,ul, li, a {
            text-decoration: none;
            color: black;
            text-align: center;
        }
        .imginicio{
            width: 7vw;
            height: 12vh;
            float: left;
            margin-top: 2vh;
        }
    </style>
</head>
<body>
    <a href="../index.html"><img class="imginicio" src="../imagenes/iconoi.png"></a>
    <h1>San Luis Potosí</h1>
    <center>
    <nav>
        <ul>
            <li><a href="#acerca">Acerca de...</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#flora">Flora y Fauna</a></li>
        </ul>    
    </nav>
</center>
    <seccion id="acerca">
        <h2>Acerca de...</h2>
        <p>San Luis Potosí ( escuchar), oficialmente llamado Estado Libre y Soberano de San Luis Potosí, 
            es uno de los treinta y un estados que, junto con la Ciudad de México, conforman México.<br>
            Su capital y ciudad más poblada es la homónima San Luis Potosí.<br>
            Está ubicado en la región centronorte del país, limitando al norte con Coahuila de Zaragoza,
            Nuevo León y Tamaulipas, al este con Veracruz de Ignacio de la Llave, al sur con Hidalgo, Querétaro 
            y Guanajuato, y al oeste con Zacatecas.<br>
            Fue fundado el 3 de noviembre de 1592.<br>
            Se divide en 58 municipios. Aparte de la capital del estado, otros municipios importantes son Matehuala, 
            Tamasopo, Río Verde, Tamuín, Ciudad Valles, Tamazunchale, Cerro de San Pedro, Vanegas, Cerritos, 
            San Vicente Tancuayalab, Charcas.
        </p>
            <center><img src="centro.jpg" alt="centro historico"></center>
    </seccion>
    <section id="historia">
        <h2>Historia</h2>
        <p>
            En la época prehispánica el territorio que ahora ocupa el estado de San Luis Potosí 
            comprendía las áreas culturales de Mesoamérica y Aridoamérica. Su parte norte y centro-oeste fue habitada 
            por las tribus otomíes y chichimecas, los cuales eran muchos grupos indígenas, principalmente cazadores 
            y recolectores, lo que los obligaba a vivir sin asiento fijo; en el este y sureste aún habitan los grupos 
            huasteco, xi, o'ui o pame y náhuatl.
        </p>
        <p>
            En 1592, se descubrieron depósitos de oro y plata; con esto se inició el desarrollo de la zona. 
            Los mineros se congregaron a poblar donde ahora se asienta la ciudad de San Luis Potosí, y Juan de Oñate 
            fue nombrado el primer alcalde de «Pueblo de San Luis de Mezquitique». Se le dio el nombre de "San Luis Rey" 
            en honor a Luis IX de Francia, y "Potosí" porque se comparó con las ricas minas de plata en la actual Bolivia, 
            en espera de rivalizar con estas, aunque esto nunca se cumplió. En los siglos XVII y XVIII, franciscanos, 
            agustinos, y jesuitas se establecieron y empezaron a edificar iglesias y edificios, muchos de las cuales 
            aún siguen en pie y se han convertido en universidades y museos.
        </p>
        <center>
            <img src="mineria.jpg" alt="minerias" width="500px">
            <img src="mineria-san-xavier.png" alt="minerias2" width="500px">
        </center>
        <p>
            La fundación legal del pueblo de San Luis Potosí se hizo el 3 de noviembre de 1592, de acuerdo con el 
            acta de fundación levantada por comisión que el virrey Luis de Velasco y Castilla dio a Miguel Caldera y 
            Juan de Oñate, alcalde mayor de las minas del Potosí.
        </p>
        <p>
            En 1786, a raíz de las reformas Borbónicas, se expide la Real Ordenanza de Intendencias expedida por 
            el rey Carlos III, con la que se dividió administrativamente el Virreinato de la Nueva España en 12 
            Intendencias; siendo una de ellas la Intendencia de San Luis Potosí. La Intendencia de San Luis Potosí 
            fue la más extensa del virreinato. Comprendía las provincias de Texas, Nuevo Santander y Coahuila, 
            el Nuevo Reino de León y los distritos de Charcas, Altamira, de Catorce y Ramos.
        </p>
        <p>
            A mediados de 1821, después de la Independencia de México, el general José Antonio Echavarri intimó 
            al Intendente y al Ayuntamiento a la rendición de la plaza de San Luis al Ejército de las Tres 
            Garantías de Iturbide. Ellos se sometieron a su exigencia, pues no había manera de resistir, y así 
            se proclamó la Independencia de San Luis Potosí. Después, se dictó la primera Constitución Política 
            del Estado de San Luis Potosí el 16 de octubre de 1826, y esta estuvo vigente hasta 1835 en que el 
            Congreso Nacional decretó el sistema Centralista. Así desaparecieron las Legislaturas locales y los 
            gobernadores fueron nombrados por el gobierno central. Esta situación subsistió hasta que se promulgó 
            la Constitución de 1857.
        </p>
        <center>
            <img src="constitucion.webp" alt="constitucion" width="500px">
            <img src="coronel.png" alt="Echavarri" width="450px" height="312px">
        </center>
        <p>
            La participación del estado potosino en la Invasión estadounidense en los años de 1846-1847 hizo que 
            fuera llamado «San Luis de la Patria» por haber aportado gran cantidad de caudillos y elementos.
            En la Guerra de Reforma, la participación del estado potosino fue muy destacada, y durante la Intervención 
            Francesa en 1863, la ciudad de San Luis Potosí fue declarada capital del país por el presidente Benito Juárez.
        </p>
        <p>
            Durante el gobierno del emperador Maximiliano de Habsburgo, San Luis Potosí fue convertido en departamento. 
            La ciudad estuvo en poder de los imperialistas hasta fines de 1866. En ese año fue inaugurada la línea telegráfica 
            entre la ciudad de San Luis Potosí y la ciudad de México.
        </p>
    </section>
    <section id="flora">
        <h2>Flora y Fauna</h2>
        <center>
        <table>
            <tr>
                <td><img src="puma.jpg" alt="puma" width="200px" height="200px"></td>
                <td><img src="vulpes.jpg" alt="vulpes" width="200px" height="200px"></td>
                <td><img src="tunas.jpg" alt="tunas" width="200px" height="200px"></td>
                <td><img src="flor.jpg" alt="flor" width="200px" height="200px"></td>
            </tr>
            <tr>
                <td>Puma</td>
                <td>Vulpes</td>
                <td>Tunas</td>
                <td>Entraña</td>
            </tr>
        </table>
    </center>
    </section>
</body>
</html>