<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dos Animaciones</title>
    <style>
        #mario{
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: correr;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            opacity: 1;
        }
        @keyframes correr {
            0%   {left: 5px; top:150px; opacity: 1;}
            50%  {left:200px; top:150px; opacity: 1;} 
            99%  {left:400px; top:150px;opacity: 1;}
            100%  {opacity: 0;}
        }
        #salto{
            width: 150px;
            height: 150px;
            position: relative;
            animation-name: saltar;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            opacity: 1;
        }
        @keyframes saltar{
            0%   {left: 400px; top:150px; opacity: 0;}
            50%  {left:400px; top:150px; opacity: 0;} 
            51% {left:400px; top:150px; opacity: 1;} 
            100%  {left:500px; top:80px;opacity: 1;}
            
        }
        #cuadrado{
            width: 70px;
            height: 70px;
            position: relative;
            left: 380px;
            top: -50px;
        }
    </style>
</head>
<body>
    <img id="mario" src="mario.png">
    <img id="salto" src="salto.png">
    <img id="cuadrado" src="cuadrado.png">
</body>
</html>