<!DOCTYPE html>
<html>
<head>
    <style> 
        img{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
        }

        @keyframes example {
        0%   {left:0px; top:0px;}
        25%  {left:200px; top:0px; transform: rotateX(90deg);}
        50%  {left:200px; top:200px;  transform: rotateY(90deg)}
        75%  {left:0px; top:200px;  transform: rotateX(90deg)}
        100% {left:0px; top:0px;}
        }
    </style>
    </head>
    <body>

        <h1>CSS Animation</h1>

        <p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

        <img src="gato.jpg">

    </body>
</html>