<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Version A. Examen</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
       <style>
            .menu {
                display: flex;
                justify-content: flex-end; /* Alinea el menú al lado derecho */
            }
            nav {
                display: flex;
            }
            ul {
                margin: 0;
                padding: 5px;
                list-style: none;
            }
            ul a {
                display: block;
                padding: 10px 20px; /* Ajusta el relleno según tus necesidades */
                border: 2px solid rgba(86, 89, 96, 255);
                text-decoration: none;
            }
            h1{
                font-family: "Prompt", sans-serif;
                font-weight: 100;
                font-style: normal;
                background-color: rgba(86,89,96,255);
                color: white;
            }
            p,h2{
                font-family: "Nanum Gothic Coding", sans-serif;
                font-weight: 100;
                font-style: normal;
                color: white;
                margin-left: 15vw;
                margin-right: 15vw;
                margin-top: 5vh;
            }
            .uno{
                background-color: rgba(86,89,96,255);
                padding-top: 1px;
                padding-bottom: 2px;
                margin: 10px;
            }
            hr {
                border: 0;
                height: 2px;
                background-color: white; /* Color de la línea */
                margin-left: 15vw;
                margin-right: 15vw;
            }
            .imagen1{
                margin: 10px;
                padding: 5px;
                border: white 1px solid;
                width: 300px;
                height: 200px;
                margin-right: 20vw;
            }
            .imagenf{

                padding: 5px;
                border: white 1px solid;
                width: 30px;
            }
            .imagen2{
                margin: 10px;
                padding: 5px;
                border: white 1px solid;
                width: 300px;
                height: 200px;
                margin-left: 20vw;
            }
            .imagenf2{
                margin-left: 32vw;
                padding: 5px;
                border: white 1px solid;
                width: 30px;
            }
            .contenido1{
                display: flex;
                align-items: center;
            }
            .imginicio{
                width: 7vw;
                height: 12vh;
                float: left;
                margin-top: 2vh;
            }
        </style>
    </head>
    <body>
        <section id="principal">
            <a href="../index.html"><img class="imginicio" src="../imagenes/iconoi.png"></a>
            <h1>Hastiales de Amsterdam</h1>
        </section>
            <div class="menu">
                <nav>
                    <ul><a href="#pico">Pico</a></ul>
                    <ul><a href="#escalonado">Escalonado</a></ul>
                    <ul><a href="#campana">Campana</a></ul>
                
                </nav>
            </div>
            <div class="uno">
                <p>Paseando por Amsterdam llaman la atención las terminaciones de las fachadas de las casas, todas parecidas pero todas diferentes.</p>
                <p>Son los llamados hastiales o piñones, un elemento arquitectónico que remata la fachada y que queda enmarcado por las dos vertientes del tejado. Se trata de un elemento decorativo cuyo estilo fue evolucionando a lo largo del siglo XVII hasta ser sustituidos por balaustradas y cornisas barrocas.
                </p>
            </div>
            <section id="pico">
                <div class="uno">
                    <h2> 1 Hastial en pico</h2>
                    <hr>
                    <div class="contenido1">
                        <div>
                            <p>El hastial en pico, o de caño, es el más común en los almacenes del siglo XVII y consiste en una protuberancia rectangular en el extremo del edificio.</p>
                            <p class="imagenf"><a href="#principal"><img src="hastiales-flecha.svg" width="30px" height="30px"></a></p>
                        </div>
                        <div class="imagen1">
                            <img src="hastiales-pico-prinsengracht-213.jpg" width="300px" height="200px">
                        </div>
                    </div>
                </div>
            </section>
            <section id="escalonado">
            <div class="uno">
                <h2>2 Hastial escalonado</h2>
                <hr>
                <div class="contenido1">
                    <div class="imagen2">
                    <img src="hastiales-escalonado-singel-2.jpg" width="300px" height="200px">
                </div>
                    <div>
                        <p>El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII en las casa particulares.</p>
                        <p class="imagenf2"><a href="#principal"><img src="hastiales-flecha.svg" width="30px" height="30px"></a></p>
                    </div>

                </div>
            </div>
            </section>
            <section id="campana">
                <div class="uno">
                    <h2>3 Hastial campana</h2>
                    <hr>
                    <div class="contenido1">
                        <div><p>El hastial campana se puso de moda entre 1660 y 1670.</p>
                            <p class="imagenf"><a href="#principal"><img src="hastiales-flecha.svg" width="30px" height="30px"></a></p>
                        </div>
                        <div class="imagen1"><img src="hastiales-campana-prinsengracht-349.jpg" width="300px" height="200px"></div>
                    
                </div>
                </div>
            </section>
    </body>
</html>
