<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(152, 243, 243);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px 0;
            font-size: 3em;
            color: #333;
        }

        .week-title {
            background-color: cadetblue;
            color: white;
            text-align: center;
            font-size: 6vh;
            padding: 10px;
            margin: 20px 0;
            border-radius: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }

        button {
            background-color: lightcyan;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 30px; /* Cambia la forma a un óvalo */
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Añade un efecto de transición */
        }

        button:hover {
            transform: scale(1.1); /* Efecto al pasar el cursor */
        }

        .week-1 button {
            background-color: #ff6666; /* Rojo */
            color: white;
        }

        .week-1 button:hover {
            background-color: #ff3333;
        }

        .week-2 button {
            background-color: #66ff66; /* Verde */
            color: white;
        }

        .week-2 button:hover {
            background-color: #33ff33;
        }

        .week-3 button {
            background-color: #6666ff; /* Azul */
            color: white;
        }

        .week-3 button:hover {
            background-color: #3333ff;
        }

        .week-4 button {
            background-color: #ff66ff; /* Rosa */
            color: white;
        }

        .week-4 button:hover {
            background-color: #ff33ff;
        }

        #demo {
            margin: 20px 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<h1>Minimenú</h1>
<p>Click en la opción</p>

<div class="week-1">
    <p class="week-title">Semana 1</p>
    <div class="button-container">
        <button onclick="generadorparrafos()">Generador de Parrafos</button>
        <button onclick="tabla()">Tabla Filas y Columnas</button>
        <button onclick="tablacaracter()">Tabla Filas, Columnas y Caracter</button>
        <button onclick="tablaimagen()">Tabla con imagen</button>
        <button onclick="tablaaleatorio()">Tabla con numeros aleatorios</button>
        <button onclick="contrasenia()">Contraseña</button>
        <button onclick="convertidor()">Convertidor de temperaturas</button>
        <button onclick="menuarreglos()">Menu arreglos</button>
        <button onclick="menuarreglos2()">Menu arreglos 2</button>
    </div>
</div>

<div class="week-2">
    <p class="week-title">Semana 2</p>
    <div class="button-container">
        <button onclick="ejercicio11()">Localización</button>
        <button onclick="ejercicio12()">Mapa</button>
        <button onclick="ejercicio13()">Volumen de una caja</button>
        <button onclick="ejercicio14()">Graficas calificaciones</button>
        <button onclick="ejercicio15()">Grafica de cos</button>
        <button onclick="ejercicio16()">Calificaciones randoms</button>
        <button onclick="ejercicio17()">Graficas con forms</button>
    </div>
<div class="week-3">
    <p class="week-title">Semana 3</p>
    <div class="button-container">
        <button onclick="ejercicio18()">Ahorcado</button>
        <button onclick="ejercicio19()">Test de violencia</button>
    </div>
</div>
<div class="week-4">
    <p class="week-title">Semana 4</p>
    <div class="button-container">
        <button onclick="ejercicio20()">Imprimir piramide PDF</button>
        <button onclick="ejercicio21()">Imprimir piramide 2 PDF</button>
    </div>
</div>     
</div>
<p id="demo"></p>
<script> 
function generadorparrafos() {
    document.getElementById("demo").innerHTML = "<iframe src='ejecicio1.html' width='600' height='400'></iframe>";
}
function tabla(){
    document.getElementById("demo").innerHTML = "<iframe src='tabla.html' width='600' height='400'></iframe>";
}
function tablacaracter(){
    document.getElementById("demo").innerHTML = "<iframe src='tabla2.1.html' width='600' height='400'></iframe>";
}
function tablaimagen(){
    document.getElementById("demo").innerHTML = "<iframe src='tabla2.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='tabla2.html'>Tabla con imagen</a>";
}
function tablaaleatorio(){
    document.getElementById("demo").innerHTML = "<iframe src='reto1-tablanumeroaleatorio.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='reto1-tablanumeroaleatorio.html'>Tabla con numeros aleatorios</a>";
}
function contrasenia(){
    document.getElementById("demo").innerHTML = "<iframe src='contrasenia.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='contrasenia.html'>Usuario y Contraseña</a>";
}
function convertidor(){
    document.getElementById("demo").innerHTML = "<iframe src='reto2-convertir.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='reto2-convertir.html'>Convertidor de grados</a>";
}
function menuarreglos(){
    document.getElementById("demo").innerHTML = "<iframe src='arreglos1.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='arreglos1.html'>Menu arreglos 1° Version</a>";
}
function menuarreglos2(){
    document.getElementById("demo").innerHTML = "<iframe src='arreglos1_1.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='arreglos1_1.html'>Menu arreglos 2° Version</a>";
}
function ejercicio11(){
    document.getElementById("demo").innerHTML = "<iframe src='ejercicio11.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='ejercicio11.html'>Localizacion</a>";
}
function ejercicio12(){
    document.getElementById("demo").innerHTML = "<iframe src='ejercicio12.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='ejercicio12.html'>Mapa</a>";
}
function ejercicio13(){
    document.getElementById("demo").innerHTML = "<iframe src='ejercicio13.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='ejercicio13.html'>Volumen de un cuadrado</a>";
}
function ejercicio14(){
    document.getElementById("demo").innerHTML = "<iframe src='ejercicio14.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='ejercicio14.html'>Graficas de Calificaciones</a>";
}
function ejercicio15(){
    document.getElementById("demo").innerHTML = "<iframe src='ejercicio15.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='ejercicio15.html'>Grafica de cos</a>";
}
function ejercicio16(){
    document.getElementById("demo").innerHTML = "<iframe src='ejercicio16.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='ejercicio16.html'>Grafica de Calificaciones randoms</a>";
}
function ejercicio17(){
    document.getElementById("demo").innerHTML = "<iframe src='reto3.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='reto3.html'>Graficas con forms</a>";
}
function ejercicio18(){
    document.getElementById("demo").innerHTML = "<iframe src='ahorcado.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='ahorcado.html'>Ahorcado</a>";
}
function ejercicio19(){
    document.getElementById("demo").innerHTML = "<iframe src='testalumno.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='testalumno.html'>Test de violencia</a>";
}
function ejercicio20(){
    document.getElementById("demo").innerHTML = "<iframe src='ret9opiramide.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='ret9opiramide.html'>Piramide a la mitad</a>";
}
function ejercicio21(){
    document.getElementById("demo").innerHTML = "<iframe src='retopiramide2.html' width='600' height='400'></iframe>";
    //document.getElementById("demo").innerHTML="<a href='retopiramide2.html'>Piramide completa</a>";
}
</script>
</body>
</html>