<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h1 {
    clear: both;
    background-color: hwb(68 20% 60%);
    color: white;
    text-align: center;
  }
  body{
    background-color: rgba(59, 146, 233, 0.575);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
  }
  .imginicio{
    width: 7vw;
    height: 12vh;
    float: left;
    margin-top: 2vh;
}
</style>
</head>
<body>
<a href="../index.html"><img class="imginicio" src="../imagenes/iconoi.png"></a>
<h1>Los 7 Barrios de San Luis Potosi</h1>
<p>Anteriormente San Luis Potosí se encontraba organizado en Siete Barrios, los cuales existieron prácticamente desde el origen de la Ciudad rodeando el cuadro principal donde se asentaron los españoles. Estos fueron habitados por los primeros pobladores indígenas; formados por su propio grupo étnico adquiriendo con esto una identidad propia que los iba caracterizando de los demás. Al transcurrir de los años, con el desarrollo y crecimiento de la Ciudad los barrios se fueron integrando al conjunto urbano, que en un principio s​e encontraban en las afueras de la Ciudad.</p>
<div class="gallery">
  <a target="_blank" href="tlaxcala.jpg">
    <a href="tlaxcala.html"><img src="tlaxcala.jpg" alt="Barrio de Tlaxcala" width="600" height="400"></a>
  </a>
  <div class="desc">Barrio de Tlaxcala</div>
</div>

<div class="gallery">
  <a target="_blank" href="miguelito.jpg">
    <a href="miguelito.html"><img src="miguelito.jpg" alt="Barrio de San Miguelito" width="600" height="400"></a>
  </a>
  <div class="desc">Barrio de San Miguelito</div>
</div>

<div class="gallery">
  <a target="_blank" href="montecillo.jpg">
    <a href="montecillo.html"><img src="montecillo.jpg" alt="Barrio de Montecillo" width="600" height="400"></a>
  </a>
  <div class="desc">Barrio de Montecillo</div>
</div>

<div class="gallery">
  <a target="_blank" href="guadalupe.jpg">
    <a href="guadalupe.html"><img src="guadalupe.jpg" alt="Barrio de San Juan de Guadalupe" width="600" height="400"></a>
  </a>
  <div class="desc">Barrio de San Juan de Guadalupe</div>
</div>

<div class="gallery">
    <a target="_blank" href="sebastian.jpg">
      <a href="sebastian.html"><img src="sebastian.jpg" alt="Barrio de San Sebastian" width="600" height="400"></a>
    </a>
    <div class="desc">Barrio de San Sebastian</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="santiago.jpg">
      <a href="santiago.html"><img src="santiago.jpg" alt="Barrio de Santiago" width="600" height="400"></a>
    </a>
    <div class="desc">Barrio de Santiago</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="tequis.jpg">
      <a href="tequis.html"><img src="tequis.jpg" alt="Barrio de Tequistiapan" width="600" height="400"></a>
    </a>
    <div class="desc">Barrio de Tequistiapan</div>
  </div>
</body>
</html>